

// Select the database to use.
use('assignment3');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.movies.drop();

// Insert a few documents into the sales collection.
db.sales.insertMany([
  { '_id': 100, 'Title': 'The Dark Knight', 'YearReleased': '2008', 'genre': 'Action', 'Actors': [{ actorName: "Christian Bale", characterName: "Bruce Wayne/Batman"},{actorName: "Heath Ledger",characterName: "Joker"},      {actorName: "Aaron Eckhart",characterName: "Harvey Dent/Two-Face"}] },
  { '_id': 101, 'Title': 'The Shawshank Redemption', 'YearReleased': '1994', 'genre': 'Drama', 'Actors': [
      {
        actorName: "Tim Robbins",
        characterName: "Andy Dufresne"
      },
      {
        actorName: "Morgan Freeman",
        characterName: "Ellis Boyd 'Red' Redding"
      },
      {
        actorName: "Bob Gunton",
        characterName: "Warden Norton"
      }
    ] },
  { '_id': 102, 'Title': 'The Godfather', 'YearReleased': '1972', 'genre': 'Drama', 'Actors': [
      {
        actorName: "Marlon Brando",
        characterName: "Don Vito Corleone"
      },
      {
        actorName: "Al Pacino",
        characterName: "Michael Corleone"
      },
      {
        actorName: "James Caan",
        characterName: "Sonny Corleone"
      }
    ] },
  { '_id': 103, 'Title': 'Inception', 'YearReleased': '2010', 'genre':  'Science Fiction', 'Actors': [
      {
        actorName: "Leonardo DiCaprio",
        characterName: "Dom Cobb"
      },
      {
        actorName: "Joseph Gordon-Levitt",
        characterName: "Arthur"
      },
      {
        actorName: "Ellen Page",
        characterName: "Ariadne"
      }
    ] },
  { '_id': 104, 'Title': 'Black Panther', 'YearReleased': '2023', 'genre': 'Action', 'Actors':[{
        actorName: "Leonardo DiCaprio",
        characterName: "Dom Cobb"
      },
      {
        actorName: "Joseph Gordon-Levitt",
        characterName: "Arthur"
      },
      {
        actorName: "Ellen Page",
        characterName: "Ariadne"
      }
    ] },

]);


